# mvndemo.parent

./: pom.xml
mvndemo.simple/: pom.xml
mvndemo.simple-command/: pom.xml
mvndemo.simple-model/: pom.xml
mvndemo.simple-persist/: pom.xml
mvndemo.simple-weather/: pom.xml
mvndemo.simple-webapp/: pom.xml
mvndemo.simple-webapp/src/main/webapp/WEB-INF/: web.xml
